# finitespark

./: README.md  pom.xml
src/main/java/com/mattbiggin/finitespark/: Event.java  FiniteStateMachine.java  MappedTransitions.java  MatrixTransitions.java  State.java  StateTransitionTable.java  Transition.java
src/test/java/com/mattbiggin/finitespark/: ComplexEventFlowTest.java  DefaultActionTest.java  DiamondTransitionTest.java  FiniteStateMachineBuilderTest.java  MultipleEventsTest.java  MultipleTransitionTest.java  RecursiveTransitionTest.java  SimpleTransitionTest.java
src/test/java/com/mattbiggin/test/: BuilderVisibilityTest.java
